MobileHelperMaui/Views/PhysicsPages/StartPhysicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.PhysicsPages.StartPhysicsPage"
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.PhysicsViewModels"
             Title="Психосоматик">
    <ContentPage.BindingContext>
        <vm:StartPhysicsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0">

                <Border Margin="15, 15, 15, 15">
                    <StackLayout Margin="5">
                        <Label
                        Text="Пояснение"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Label
                        Margin="15, 0, 0, 15"
                        Text="Известно, что около половины всех болезней возникает на психической основе. Поэтому по любому физическому недомоганию можно определить то, что вас беспокоит, но не осознаётся."
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>

                    </StackLayout>

                    <Border.Shadow>
                        <Shadow 
                        Opacity="0.65"
                        Brush="Black"
                        Offset="0, 0"
                        Radius="20"/>
                    </Border.Shadow>

                </Border>


                <Border Margin="15, 10, 15, 15">
                    <StackLayout Margin="5">
                        <Label
                        Text="Описание"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Label
                        Margin="15, 0, 0, 15"
                        Text="Тест поможет вам в пару кликов найти эмоциональную причину любого вашего физического недомогания. Всё очень просто."
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16"/>



                    </StackLayout>

                    <Border.Shadow>
                        <Shadow 
                        Opacity="0.65"
                        Brush="Black"
                        Offset="0, 0"
                        Radius="20"/>
                    </Border.Shadow>

                </Border>

                <Border Margin="15, 10, 15, 15">
                    <StackLayout Margin="5">
                        <Label
                        Text="Алгоритм"
                        FontSize="18"
                        Margin="10, 5, 5, 15"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Label 
                        Margin="15, 0, 0, 10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="1. Назвать болезнь или часть тела, которая болит"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                        Margin="15, 0, 0, 10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"
                        FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="2. Узнать несколько возможных "/>
                                    <Span Text="причин."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>

                    <Border.Shadow>
                        <Shadow 
                        Opacity="0.65"
                        Brush="Black"
                        Offset="0, 0"
                        Radius="20"/>
                    </Border.Shadow>

                </Border>

                <Button 
                Margin="10, 15, 10, 15"
                Text="Начать"
                FontSize="15"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="25"
                WidthRequest="375"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding Continue}"
                HeightRequest="40"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>