MobileHelperMaui/Views/ProfilePages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MobileHelperMaui.Views.ProfilePages.UserPage"
             Title="Профиль">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Margin="0, 15, 0, 15">
                <StackLayout>
                    <StackLayout Margin="15, 0, 15, 0" Orientation="Horizontal">

                        <Ellipse
                    Margin="5, 0, 0, 0"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource Gray}">

                        </Ellipse>

                        <StackLayout Margin="10, 0, 10, 0">
                            <Label 
                        TextColor="{StaticResource Gray}"
                        FontAttributes="Bold"
                        FontSize="19"
                        Padding="0"
                        Margin="0"
                        Text="Пользователь"/>

                            <Label 
                        Text="Стандартный"
                        Padding="0"
                        Margin="0"
                        TextColor="Black"
                        FontSize="16"/>

                        </StackLayout>

                    </StackLayout>

                </StackLayout>

                <StackLayout 
            Margin="0, 5, 0, 0"
            HorizontalOptions="Center"
            Orientation="Horizontal">
                    <StackLayout Margin="15, 10, 15, 10">
                        <Label 
                    TextColor="Black"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="3"/>
                        <Label 
                    Text="Пройдено техник"
                    FontSize="16"
                    TextColor="Black"/>

                    </StackLayout>

                    <StackLayout Margin="15, 10, 15, 10">
                        <Label 
                    TextColor="Black"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Text="0"/>
                        <Label 
                    Text="Подписчиков"
                    FontSize="16"
                    TextColor="Black"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout Margin="0, 10, 0, 5">
                    <Label 
                        Margin="15, 0, 15, 0"
                        Text="Советуем пройти"
                        FontSize="18"
                        TextColor="{StaticResource Gray}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"/>

                    <CollectionView 
                        Margin="15, 0, 0, 0"
                        VerticalOptions="CenterAndExpand"
                        HorizontalScrollBarVisibility="Never"
                        HeightRequest="150"
                        ItemsSource="{Binding Techniques}">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Border
                                        Padding="10"
                                        HeightRequest="130"
                                        WidthRequest="250">

                                        <StackLayout Margin="10, 5, 5, 5">
                                            <Label 
                                            Text="{Binding Title}"
                                            FontAttributes="Bold"
                                            TextColor="{Binding Gray}"
                                            FontSize="18"/>

                                            <Label
                                            Text="{Binding Subtitle}"
                                            TextColor="Black"
                                            FontSize="16"/>

                                        </StackLayout>

                                        <Border.Shadow>
                                            <Shadow 
                                            Opacity="0.65"
                                            Brush="Black"
                                            Offset="0, 0"
                                            Radius="20"/>
                                        </Border.Shadow>

                                    </Border>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>

                <StackLayout Margin="0, 5, 0, 5">
                    <Label 
                        Margin="15, 0, 15, 0"
                        Text="Лучшие цитаты"
                        TextColor="{StaticResource Gray}"
                        FontAttributes="Bold"
                        FontSize="18"/>

                    <ListView
                        Margin="15, 0, 15, 0"
                    SelectionMode="None"
                    HeightRequest="300"
                    HasUnevenRows="True"
                    VerticalScrollBarVisibility="Never"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding Quots}">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Border Padding="10">

                                            <StackLayout Margin="10, 5, 50, 5">
                                                <Label 
                                                Text="{Binding Author}"
                                                FontAttributes="Bold"
                                                TextColor="{Binding Gray}"
                                                FontSize="18"/>

                                                <Label
                                                Text="{Binding Text}"
                                                TextColor="Black"
                                                FontSize="16"/>

                                            </StackLayout>

                                            <Border.Shadow>
                                                <Shadow 
                                                Opacity="0.65"
                                                Brush="Black"
                                                Offset="0, 0"
                                                Radius="20"/>
                                            </Border.Shadow>

                                        </Border>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>