MobileHelperMaui/Views/SettingsPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.SettingsPages.SettingsPage"
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.SettingsViewModels"
             Title="SettingsPage">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Margin="5">
                <Frame Margin="0, 5, 0, 0" CornerRadius="25">
                    <StackLayout>
                        <Label
                    Text="Дизайн"
                    FontSize="18"
                    Margin="10, 5, 5, 10"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Grid Margin="25, 0, 25, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Тема"
                        FontSize="15"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                            <Picker
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Start"
                        SelectedItem="{Binding Theme}"
                        FontSize="15"
                        WidthRequest="125"
                        TitleColor="{StaticResource Primary}"
                        Title="Варианты"
                        TextColor="{StaticResource Accent}"
                        BackgroundColor="Transparent">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Тёмная</x:String>
                                        <x:String>Светлая</x:String>

                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Цвет"
                        FontSize="15"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                            <Picker
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        WidthRequest="125"
                        Title="Цвета"
                        TitleColor="{StaticResource Primary}"
                        TextColor="{StaticResource Accent}"
                        SelectedItem="{Binding Color}"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        BackgroundColor="Transparent">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Синий</x:String>
                                        <x:String>Красный</x:String>
                                        <x:String>Желтый</x:String>
                                        <x:String>Зелёный</x:String>

                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label 
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Форма"
                        FontSize="15"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                            <Picker
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        WidthRequest="125"
                        Title="Формы"
                        TitleColor="{StaticResource Primary}"
                        TextColor="{StaticResource Accent}"
                        SelectedItem="{Binding Form}"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        BackgroundColor="Transparent">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>С закруглением</x:String>
                                        <x:String>Без закругления</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </StackLayout>

                </Frame>

                <Frame Margin="0, 0, 0, 0" CornerRadius="25">
                    <StackLayout>
                        <Label
                    Text="Шрифт"
                    FontSize="18"
                    Margin="10, 5, 5, 10"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Grid Margin="25, 0, 25, 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Размер"
                        FontSize="15"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                            <Picker
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="Start"
                        SelectedItem ="{Binding Size}"
                        FontSize="15"
                        WidthRequest="125"
                        TitleColor="{StaticResource Primary}"
                        Title="Размеры"
                        TextColor="{StaticResource Accent}"
                        BackgroundColor="Transparent">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Большой</x:String>
                                        <x:String>Средний</x:String>
                                        <x:String>Малый</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label 
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="StartAndExpand"
                        Text="Жирный"
                        FontSize="15"
                        VerticalOptions="Center"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                            <Switch
                            
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        IsToggled="{Binding IsThick}" />


                        </Grid>
                    </StackLayout>

                </Frame>

                <Button 
                Margin="10, 15, 10, 15"
                Text="Применить"
                FontSize="15"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="25"
                WidthRequest="400"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Command="{Binding Finish}"
                HeightRequest="40"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>