MobileHelperMaui/Views/TechniquePages/FuturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.TechniquePages.FuturePage"
             xmlns:local="clr-namespace:MobileHelperMaui" 
             xmlns:vm="clr-namespace:MobileHelper.ViewModels.TechniqueViewModels"
             Title="Техника">
    
    <ContentPage.BindingContext>
        <vm:SpinViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Теория" Command="{Binding Theory}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="0">
            <Border Margin="15, 15, 15, 15">
                <StackLayout Margin="5">
                    <Label
                    Text="Алгоритм"
                    FontSize="18"
                    Margin="10, 5, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Label 
                    Margin="15, 0, 0, 10"
                    Text="1. Сформулировать проблему"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    <Label 
                    Margin="15, 0, 0, 15"
                    Text="2. Оценить её важность спустя 50 лет"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                </StackLayout>

                <Border.Shadow>
                    <Shadow 
                    Opacity="0.65"
                    Brush="Black"
                    Offset="0, 0"
                    Radius="20"/>
                </Border.Shadow>

            </Border>

            <Border Margin="15, 10, 15, 15">
                <StackLayout Margin="10, 0, 10, 0">
                    <Label
                    Text="Форма"
                    FontSize="18"
                    Margin="5, 10, 5, 10"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                    <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                        <StackLayout>
                            <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Проблема" FontSize="15"/>
                            <Entry
                            PlaceholderColor="{StaticResource Accent}"
                            Placeholder="Меня уволили"
                            FontSize="15"
                            TextColor="{AppThemeBinding Light=black, Dark=white}"
                            VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </Frame>

                    <StackLayout HorizontalOptions="Center" Margin="5, 15, 5, 15" Orientation="Horizontal">
                        <Label 
                        Text="0"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Slider 
                        MinimumTrackColor="{StaticResource Accent}"
                        MaximumTrackColor="{StaticResource Gray}"
                        ThumbColor="{StaticResource Accent}"
                        WidthRequest="300"
                        Minimum="0" Maximum="10" />

                        <Label 
                        Text="10"
                        TextColor="{AppThemeBinding Light=black, Dark=white}"/>
                    </StackLayout>

                </StackLayout>

                <Border.Shadow>
                    <Shadow 
                    Opacity="0.65"
                    Brush="Black"
                    Offset="0, 0"
                    Radius="20"/>
                </Border.Shadow>

            </Border>

            <Button 
                Margin="10, 15, 10, 15"
                Text="Завершить"
                FontSize="15"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="25"
                WidthRequest="375"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding Finish}"
                HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>