MobileHelperMaui/Views/TechniquePages/PaperPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileHelperMaui.Views.TechniquePages.PaperPage"
             xmlns:vm="clr-namespace:MobileHelperMaui.ViewModels.TechniqueViewModels"
             Title="Техника">
    
    <ContentPage.BindingContext>
        <vm:PaperViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Теория" Command="{Binding Theory}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <StackLayout Margin="0">
                <Border Margin="15, 15, 15, 15">
                    <StackLayout Margin="5">
                        <Label
                    Text="Алгоритм"
                    FontSize="18"
                    Margin="10, 5, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Label 
                    Margin="15, 0, 0, 10"
                    Text="1. Выписать негатив на карточку"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                        <Label 
                    Margin="15, 0, 5, 10"
                    Text="2. Повторить это много раз"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                        <Label 
                    Margin="15, 0, 0, 15"
                    Text="3. Удалить все карточки"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"
                    FontSize="16"/>

                    </StackLayout>

                    <Border.Shadow>
                        <Shadow 
                        Opacity="0.65"
                        Brush="Black"
                        Offset="0, 0"
                        Radius="20"/>
                    </Border.Shadow>

                </Border>

                <Border Margin="15, 10, 15, 0">
                    <StackLayout Margin="10, 0, 10, 0">
                        <Label
                    Text="Форма"
                    FontSize="18"
                    Margin="5, 10, 5, 15"
                    TextColor="{AppThemeBinding Light=black, Dark=white}"/>

                        <Frame BackgroundColor="{AppThemeBinding Light=white, Dark=#444444}" Margin="5, 5, 5, 5" Padding="10" BorderColor="{StaticResource Accent}" CornerRadius="25">
                            <StackLayout>
                                <Label TextColor="{AppThemeBinding Light=black, Dark=white}" Padding="0" Text="Негативная мысль" FontSize="15"/>
                                <Entry
                                MaxLength="45"
                                PlaceholderColor="{StaticResource Accent}"
                                Placeholder="Мне не хочется жить"
                                FontSize="15"
                                Text="{Binding Text}"
                                TextColor="{AppThemeBinding Light=black, Dark=white}"
                                VerticalTextAlignment="Center"/>
                            </StackLayout>

                        </Frame>

                        <Button 
                        Margin="10, 15, 10, 20"
                        Text="Добавить"
                        FontSize="12"
                        TextColor="White"
                        BackgroundColor="{StaticResource Accent}"
                        CornerRadius="25"
                        WidthRequest="350"
                        HeightRequest="40"
                        Clicked="Button_Clicked"
                        Command="{Binding Add}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>

                    </StackLayout>

                    <Border.Shadow>
                        <Shadow 
                        Opacity="0.65"
                        Brush="Black"
                        Offset="0, 0"
                        Radius="20"/>
                    </Border.Shadow>
                </Border>

                <ListView
                RowHeight="105"
                x:Name="Papers"
                IsVisible="{Binding IsFull}"
                Margin="5, 10, 5, 0"
                SeparatorVisibility="None"
                SelectionMode="None"
                ItemsSource="{Binding papers}"
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout>
                                    <Border>

                                        <StackLayout Padding="10">
                                            <StackLayout Padding="0" Orientation="Horizontal">
                                                <Label 
                                               Text="{Binding Id}"
                                               Margin="5, 0, 0, 0"
                                               FontSize="14"
                                               TextColor="{AppThemeBinding Light=black, Dark=white}"
                                               Padding="0"
                                               HorizontalOptions="Start" />

                                                <ImageButton 
                                                Source="close.png"
                                                Opacity="0.6"
                                                WidthRequest="15"
                                                HeightRequest="15"
                                                Margin="0, 0, 5, 0"
                                                BackgroundColor="Transparent"
                                                Clicked="ImageButton_Clicked"
                                                HorizontalOptions="EndAndExpand"/>

                                            </StackLayout>

                                            <Label 
                                            Margin="5, 0, 5, 20"
                                            FontSize="14"
                                            TextColor="{AppThemeBinding Light=gray, Dark=white}"
                                            Text="{Binding Text}"/>

                                        </StackLayout>

                                        <Border.Shadow>
                                            <Shadow 
                                            Opacity="0.65"
                                            Brush="Black"
                                            Offset="0, 0"
                                            Radius="20"/>
                                        </Border.Shadow>

                                    </Border>

                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Delete}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <!--
                <Button 
                Margin="10, 25, 10, 5"
                Text="Завершить"
                FontSize="15"
                BackgroundColor="{StaticResource Primary}"
                CornerRadius="25"
                WidthRequest="375"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding Finish}"
                HeightRequest="40"/>
                
                -->
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>